<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"> <com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/bottom_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:backgroundTint="#FFFFFF"
    app:elevation="16dp"
    app:fabAlignmentMode="center"
    app:fabCradleMargin="6dp"
    app:fabCradleRoundedCornerRadius="24dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:itemIconTint="#546E7A"
        app:itemTextColor="#546E7A"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Agregar cultivo"
        android:src="@drawable/ic_add"
        app:backgroundTint="#39FF14"
        app:tint="#000000"
        app:layout_anchor="@id/bottom_app_bar"
        app:maxImageSize="32dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>